<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
   integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
   crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
  integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
  crossorigin=""></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<style>
  html, body {            height:                 100% }
  main {                  height:                 calc(100vh); width: 100% }

  html, body {            width:                  100% }

  html, body {            margin:                 0 }
  header, main, footer {  margin:                 0 auto }

  html, body {            padding:                0 }

  html, body {            text-align:             center }

  body {                  background-color:       orange; calc(100vh); width: 100%  }

  #map { height: 100%; width: 100% }
</style>

<script type="text/javascript">
  $(function() {

    function showStops(map) {
      let center = map.getCenter();
      let bounds = map.getBounds();

      let ladParam = jQuery.param({longitude: center.lng, latitude: center.lat, accuracy: map.distance(bounds.getNorthEast(), bounds.getSouthWest())});
      allStops.clearLayers();
      $.get('https://lad.lviv.ua/api/closest?' + ladParam, function(data) {
        data.forEach(function(item) {
          allStops.addLayer(L.marker([item.latitude, item.longitude]));
        });
      });
    }

    let searchParams = new URL(window.location.href).searchParams;

    let latLng = L.latLng(49.841831313937355, 24.0273517370224);
    if (searchParams.has('lat') && searchParams.has('lng')) {
      latLng = L.latLng(searchParams.get('lat'), searchParams.get('lng'));
    }
    let zoomLevel = searchParams.has('zoom') ? searchParams.get('zoom') : 18;

    let map = L.map('map').setView(latLng, zoomLevel);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',).addTo(map);
    let allStops = L.layerGroup([]).addTo(map);

    map.on('moveend', function(e) {
      let map = e.target;
      let center = map.getCenter();
      let state = {lng: center.lng, lat: center.lat, z: map.getZoom()};
      history.replaceState(state, null, '?' + jQuery.param(state));

      showStops(map);
    });

    showStops(map);
  });
</script>

<title>test</title>
<body>
  <div id="map"></div>
</body>
